{
	"name"        : "themehybrid/hybrid-template",
	"description" : "Template helper functions.",
	"keywords"    : [ "wordpress" ],
	"homepage"    : "https://github.com/themehybrid/hybrid-template",
	"license"     : "GPL-2.0-or-later",
	"authors"     : [
		{
			"name"     : "Justin Tadlock",
			"email"    : "justintadlock@gmail.com",
			"homepage" : "https://themehybrid.com",
			"role"     : "Developer"
		}
	],
	"support"     : {
		"issues" : "https://github.com/themehybrid/hybrid-template/issues",
		"forum"  : "https://themehybrid.com/board/forums/hybrid-core"
	},
	"autoload"    : {
		"psr-4" : {
			"Hybrid\\Template\\" : "src/"
		},
		"files" : [
			"src/functions-helpers.php"
		]
	},
	"require"     : {
		"php" : ">=5.6"
	}
}
